0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098
MOV R19, 4096
MOV R13, 0
MOV R18, 3
MOV R10, "Read"
PUSH R10
MOV R10, -1
PUSH R10
PUSH R19
ADD R19, 1
PUSH R10
PUSH R10
CALL 0
POP R10
POP R11
POP R11
POP R11
POP R11
ADD R13, 1
MOV R14, R13
EQ R14, R18
JZ R14, 2066
MOV R0, [4096]
MOV R1, [4097]
MOV R2, [4098]   
MOV R3, R0
MOV R4, R1
MOV R5, R2
GT R0, R1
JZ R0, 2130
MOV R0, R3
GT R0, R2
JZ R0, 2146
MOV R0, R3
MOV R8, R0
JMP 2144
GT R1, R2    
JZ R1, 2140
MOV R1, R4
MOV R8, R1
JMP 2144
MOV R8, R2  
JMP 2144
MOV R9,R8
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
PUSH R8
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
